C:\Users\1\source\repos\Udemy1\Udemy1\bin\Debug\net8.0\Udemy1.exe
C:\Users\1\source\repos\Udemy1\Udemy1\bin\Debug\net8.0\Udemy1.deps.json
C:\Users\1\source\repos\Udemy1\Udemy1\bin\Debug\net8.0\Udemy1.runtimeconfig.json
C:\Users\1\source\repos\Udemy1\Udemy1\bin\Debug\net8.0\Udemy1.dll
C:\Users\1\source\repos\Udemy1\Udemy1\bin\Debug\net8.0\Udemy1.pdb
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\Udemy1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\Udemy1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\Udemy1.AssemblyInfo.cs
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\Udemy1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\Udemy1.dll
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\refint\Udemy1.dll
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\Udemy1.pdb
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\Udemy1.genruntimeconfig.cache
C:\Users\1\source\repos\Udemy1\Udemy1\obj\Debug\net8.0\ref\Udemy1.dll
